import React, { useState, useEffect } from 'react';
import axios from 'axios';

const TransactionsTable = () => {
  const [transactions, setTransactions] = useState([]);
  const [month, setMonth] = useState('03');  // Default to March
  const [search, setSearch] = useState('');
  const [page, setPage] = useState(1);
  const [total, setTotal] = useState(0);
  const perPage = 10;

  const fetchTransactions = async () => {
    const { data } = await axios.get(`/api/transactions?month=${month}&page=${page}&perPage=${perPage}&search=${search}`);
    setTransactions(data.data);
    setTotal(data.total);
  };

  useEffect(() => {
    fetchTransactions();
  }, [month, page, search]);

  return (
    <div>
      <select onChange={(e) => setMonth(e.target.value)} value={month}>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        {/* Add other months */}
      </select>

      <input 
        type="text" 
        value={search} 
        onChange={(e) => setSearch(e.target.value)} 
        placeholder="Search transactions" 
      />

      <table>
        <thead>
          <tr>
            <th>Product Title</th>
            <th>Product Description</th>
            <th>Price</th>
            <th>Category</th>
            <th>Date of Sale</th>
            <th>Sold</th>
          </tr>
        </thead>
        <tbody>
          {transactions.map((transaction) => (
            <tr key={transaction._id}>
              <td>{transaction.productTitle}</td>
              <td>{transaction.productDescription}</td>
              <td>{transaction.price}</td>
              <td>{transaction.category}</td>
              <td>{new Date(transaction.dateOfSale).toLocaleDateString()}</td>
              <td>{transaction.sold ? 'Yes' : 'No'}</td>
            </tr>
          ))}
        </tbody>
      </table>

      <div>
        <button onClick={() => setPage(page - 1)} disabled={page === 1}>Previous</button>
        <span>Page {page}</span>
        <button onClick={() => setPage(page + 1)} disabled={page * perPage >= total}>Next</button>
      </div>
    </div>
  );
};

export default TransactionsTable;
